G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.csproj.AssemblyReference.cache
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.GeneratedMSBuildEditorConfig.editorconfig
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.AssemblyInfoInputs.cache
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.AssemblyInfo.cs
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.csproj.CoreCompileInputs.cache
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\bin\Debug\net6.0\task_02.exe
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\bin\Debug\net6.0\task_02.deps.json
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\bin\Debug\net6.0\task_02.runtimeconfig.json
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\bin\Debug\net6.0\task_02.dll
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\bin\Debug\net6.0\task_02.pdb
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.dll
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\refint\task_02.dll
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.pdb
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\task_02.genruntimeconfig.cache
G:\Education\Developer\Code\Module_01\03_C#\Lesson 01\hw_01\task_02\obj\Debug\net6.0\ref\task_02.dll
